# dockerrun

./: README.md
demo-project/: Dockerfile  Jenkinsfile  README.md  docker-compose-integration-tests.yml  docker-compose.yml  local.postman_environment.json  pom.xml
demo-project/postman/: local.postman_environment.json  postman.sh  students.postman_collection.json
demo-project/src/main/java/com/docker/demorestapi/: Application.java
demo-project/src/main/java/com/docker/demorestapi/controller/: StudentController.java
demo-project/src/main/java/com/docker/demorestapi/model/: Student.java
demo-project/src/main/java/com/docker/demorestapi/repository/: StudentRepository.java
demo-project/src/test/java/com/demorestapi/config/: FakeMongo.java
demo-project/src/test/java/com/demorestapi/repository/: StudentRepositoryTest.java
demo-project/src/test/java/cucumber/Options/: TestRunner.java
demo-project/src/test/java/features/: studentsValidations.feature
demo-project/src/test/java/resources/: TestDatabuild.java
demo-project/src/test/java/stepDefinitions/: testDefinition.java
